{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "declaration": true,
    "outDir": "./dist/js",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/*",
    "dist/ts/*"
  ]
}
